<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANG!</title>
    <link rel="stylesheet" type="text/css" href="pang.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        #game {
            background-image: url("night_sky.png");
        }


        @keyframes ballBounce1 {
            50% {
                transform: translateY(585px) translateX(-400px)
            }

            100% {
                transform: translateY(-100px) translateX(-300px)
            }
        }

        @keyframes ballBounce2 {
            50% {
                transform: translateY(585px) translateX(200px)
            }

            100% {
                transform: translateY(-100px) translateX(-150px)
            }
        }

        @keyframes ballBounce3 {
            50% {
                transform: translateY(585px) translateX(-100px)
            }

            100% {
                transform: translateY(-100px) translateX(0px)
            }
        }

        @keyframes ballBounce4 {
            50% {
                transform: translateY(585px) translateX(200px)
            }

            100% {
                transform: translateY(-100px) translateX(125px)
            }
        }

        @keyframes ballBounce5 {
            50% {
                transform: translateY(585px) translateX(120px)
            }

            100% {
                transform: translateY(-100px) translateX(220px)
            }
        }

        @keyframes letterPop {
            0% {
                transform: scale(0);
            }

            99% {
                transform: scale(0)
            }

            100% {
                transform: scale(1)
            }
        }

        @keyframes title {
            0% {
                transform: scale(1)
            }

            50% {
                transform: scale(0.5)
            }

            100% {
                transform: scale(1) rotate(360deg);
            }

        }


        #ball1 {
            animation-name: ballBounce1;
            animation-duration: 2s;
            animation-direction: normal;
        }

        #ball2 {
            animation-delay: 2s;
            animation-name: ballBounce2;
            animation-duration: 2s;
            animation-direction: normal;
        }

        #ball3 {
            animation-delay: 4s;
            animation-name: ballBounce3;
            animation-duration: 2s;
            animation-direction: normal;
        }

        #ball4 {
            animation-delay: 6s;
            animation-name: ballBounce4;
            animation-duration: 2s;
            animation-direction: normal;
        }

        #ball5 {
            animation-delay: 8s;
            animation-name: ballBounce5;
            animation-duration: 2s;
            animation-direction: normal;
        }

        #p {
            animation-name: letterPop;
            animation-duration: 2s;
            animation-direction: normal;
        }

        #a {
            animation-name: letterPop;
            animation-duration: 4s;
            animation-direction: normal;
        }

        #n {
            animation-name: letterPop;
            animation-duration: 6s;
            animation-direction: normal;
        }

        #g {
            animation-name: letterPop;
            animation-duration: 8s;
            animation-direction: normal;
        }

        #ajuda {
            animation-name: letterPop;
            animation-duration: 10s;
            animation-direction: normal;
        }

        #title {
            transition: linear;
            transform-origin: 50% 50%;
            animation-name: title;
            animation-duration: 2s;
            animation-direction: normal;
            animation-delay: 11s;
        }

    </style>
</head>

<body>
    <div style="font-family:'Press Start 2P'; color:white; text-align: center;" id='container'>
        P A N G !
        <div id="game" style="border: 1px solid white ; width: 1000px; height: 900px;"> <br><br><br>
            <!--GRUPO SVG-->
            <svg width="600" height="700" style="overflow: visible">
                <g id="title" fill="#b883de">
                    <text id="p" x="45" y="230" font-size="120px">P</text>
                    <text id="a" x="165" y="230" font-size="120px">A</text>
                    <text id="n" x="285" y="230" font-size="120px">N</text>
                    <text id="g" x="405" y="230" font-size="120px">G</text>
                    <text id="ajuda" x="525" y="230" font-size="120px">!</text>
                </g>
                <circle class="ball1" cx="-260" cy="-150" r="50" stroke="black" stroke-width="5" fill="red"></circle>
                <circle class="ball2" cx="800" cy="-150" r="50" stroke="black" stroke-width="5" fill="red"></circle>
                <circle class="ball3" cx="-260" cy="-150" r="50" stroke="black" stroke-width="5" fill="red"></circle>
                <circle class="ball4" cx="1000" cy="-150" r="50" stroke="black" stroke-width="5" fill="red"></circle>
                <circle class="ball5" cx="-360" cy="-150" r="50" stroke="black" stroke-width="5" fill="red"></circle>


                <g id="ball1" transform="translate(-600,-350)">
                    <path id="svg_2"
                        d="m316.88748,254.27575c5.40533,11.48633 49.32364,20.60782 58.44513,9.45933c9.1215,-11.1485 9.1215,-11.1485 8.78368,-11.37372c0.33782,0.22522 6.41881,-14.97727 -2.36485,-22.74743c-8.78366,-7.77016 -35.13464,-9.1215 -39.18864,-5.0675c-4.054,4.054 -18.58083,1.68917 -22.29699,10.81066c-3.71616,9.1215 -8.78366,7.43233 -3.37833,18.91866z"
                        stroke-width="1.5" stroke="#000" fill="#969696" />
                    <ellipse stroke="#000" ry="6.16113" rx="6.3981" id="svg_3" cy="240.91616" cx="366.58749"
                        fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#5c5c5c" />
                    <ellipse stroke="#000" ry="2.36967" rx="1.89573" id="svg_4" cy="245.65549" cx="331.27945"
                        fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#5c5c5c" />
                    <ellipse ry="1.89573" rx="2.60663" id="svg_5" cy="259.39956" cx="355.21309" fill-opacity="null"
                        stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#5c5c5c" />
                </g>
                <g id="ball2" transform="translate(800,-350)">
                    <path id="svg_2"
                        d="m316.88748,254.27575c5.40533,11.48633 49.32364,20.60782 58.44513,9.45933c9.1215,-11.1485 9.1215,-11.1485 8.78368,-11.37372c0.33782,0.22522 6.41881,-14.97727 -2.36485,-22.74743c-8.78366,-7.77016 -35.13464,-9.1215 -39.18864,-5.0675c-4.054,4.054 -18.58083,1.68917 -22.29699,10.81066c-3.71616,9.1215 -8.78366,7.43233 -3.37833,18.91866z"
                        stroke-width="1.5" stroke="#000" fill="#969696" />
                    <ellipse stroke="#000" ry="6.16113" rx="6.3981" id="svg_3" cy="240.91616" cx="366.58749"
                        fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#5c5c5c" />
                    <ellipse stroke="#000" ry="2.36967" rx="1.89573" id="svg_4" cy="245.65549" cx="331.27945"
                        fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#5c5c5c" />
                    <ellipse ry="1.89573" rx="2.60663" id="svg_5" cy="259.39956" cx="355.21309" fill-opacity="null"
                        stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#5c5c5c" />
                </g>

                <g id="ball3" transform="translate(-260,-350)">
                    <path id="svg_2"
                        d="m316.88748,254.27575c5.40533,11.48633 49.32364,20.60782 58.44513,9.45933c9.1215,-11.1485 9.1215,-11.1485 8.78368,-11.37372c0.33782,0.22522 6.41881,-14.97727 -2.36485,-22.74743c-8.78366,-7.77016 -35.13464,-9.1215 -39.18864,-5.0675c-4.054,4.054 -18.58083,1.68917 -22.29699,10.81066c-3.71616,9.1215 -8.78366,7.43233 -3.37833,18.91866z"
                        stroke-width="1.5" stroke="#000" fill="#969696" />
                    <ellipse stroke="#000" ry="6.16113" rx="6.3981" id="svg_3" cy="240.91616" cx="366.58749"
                        fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#5c5c5c" />
                    <ellipse stroke="#000" ry="2.36967" rx="1.89573" id="svg_4" cy="245.65549" cx="331.27945"
                        fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#5c5c5c" />
                    <ellipse ry="1.89573" rx="2.60663" id="svg_5" cy="259.39956" cx="355.21309" fill-opacity="null"
                        stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#5c5c5c" />
                </g>

                <g id="ball4" transform="translate(1000,-350)">
                    <path id="svg_2"
                        d="m316.88748,254.27575c5.40533,11.48633 49.32364,20.60782 58.44513,9.45933c9.1215,-11.1485 9.1215,-11.1485 8.78368,-11.37372c0.33782,0.22522 6.41881,-14.97727 -2.36485,-22.74743c-8.78366,-7.77016 -35.13464,-9.1215 -39.18864,-5.0675c-4.054,4.054 -18.58083,1.68917 -22.29699,10.81066c-3.71616,9.1215 -8.78366,7.43233 -3.37833,18.91866z"
                        stroke-width="1.5" stroke="#000" fill="#969696" />
                    <ellipse stroke="#000" ry="6.16113" rx="6.3981" id="svg_3" cy="240.91616" cx="366.58749"
                        fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#5c5c5c" />
                    <ellipse stroke="#000" ry="2.36967" rx="1.89573" id="svg_4" cy="245.65549" cx="331.27945"
                        fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#5c5c5c" />
                    <ellipse ry="1.89573" rx="2.60663" id="svg_5" cy="259.39956" cx="355.21309" fill-opacity="null"
                        stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#5c5c5c" />
                </g>

                <g id="ball5" transform="translate(-360,-350)">
                    <path id="svg_2"
                        d="m316.88748,254.27575c5.40533,11.48633 49.32364,20.60782 58.44513,9.45933c9.1215,-11.1485 9.1215,-11.1485 8.78368,-11.37372c0.33782,0.22522 6.41881,-14.97727 -2.36485,-22.74743c-8.78366,-7.77016 -35.13464,-9.1215 -39.18864,-5.0675c-4.054,4.054 -18.58083,1.68917 -22.29699,10.81066c-3.71616,9.1215 -8.78366,7.43233 -3.37833,18.91866z"
                        stroke-width="1.5" stroke="#000" fill="#969696" />
                    <ellipse stroke="#000" ry="6.16113" rx="6.3981" id="svg_3" cy="240.91616" cx="366.58749"
                        fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#5c5c5c" />
                    <ellipse stroke="#000" ry="2.36967" rx="1.89573" id="svg_4" cy="245.65549" cx="331.27945"
                        fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#5c5c5c" />
                    <ellipse ry="1.89573" rx="2.60663" id="svg_5" cy="259.39956" cx="355.21309" fill-opacity="null"
                        stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#5c5c5c" />
                </g>

                <text id="developers" font-size="14" fill="white" x="-150" y="820">Developed by Eduardo Ferreira, Maria Santos, Mafalda Torrão Leal</text>

            </svg>
        </div>
    </div>

</body>

</html>